ftp_ip = 192.168.43.1
ftp_user = guest
ftp_pass = guest
ftp_port = 2121

[new chips]
# The following lines are an example for the most commonly used Flash chip.
# You do not need the following lines, but you can use them as a template when
#  the program reports "Save: Flash (ID:...)"

#0-id = 204013
#0-size = 19
